# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=fitness_dating_prod
DB_USER=your-production-db-user
DB_PASSWORD=your-production-db-password

# Redis Configuration
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-production-redis-password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-for-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Strava API Configuration
STRAVA_CLIENT_ID=your-production-strava-client-id
STRAVA_CLIENT_SECRET=your-production-strava-client-secret
STRAVA_REDIRECT_URI=https://your-domain.com/auth/strava/callback

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100